#include <iostream>//стандартная библиотека основных операций
using namespace std;//облегчает ввод данных

void calculate(int number) //функция изменяет число по алгоритму
{
    while (number > 1) //алгоритм выполняется пока число не будет равно 1
    {
        if (number % 2 == 0) //проверка на четность
        {
            number /= 2;// если число четное делим его на 2
        }
        else //если число нечетное, то последовательно умножаем его на 3, складываем получившееся число с 1 и потом результат делим на 2
        {
            number *= 3;
            number += 1;
            number /= 2;
        }
        cout << number << endl;//число выводится 1 раз за ход цикла
    }
}

int main() 
{
    setlocale(LC_ALL, "Russian"); //подключаем русский язык

    int number;// создаем переменную, которая будет содержать наше число

    //вводим данные
    cout << " введите число: ";
    cin >> number;

    calculate(number);

}